#ifndef __PAIRS_32_16__
#define __PAIRS_32_16__

#define I 32
#define O 16

const int np = 48;
const int pairs[np][2] =
{
{0,16},
{8,24},
{4,20},
{12,28},
{2,18},
{10,26},
{6,22},
{14,30},
{1,17},
{9,25},
{5,21},
{13,29},
{3,19},
{11,27},
{7,23},
{15,31},
{8,16},
{12,20},
{10,18},
{14,22},
{9,17},
{13,21},
{11,19},
{15,23},
{4,8},
{12,16},
{6,10},
{14,18},
{5,9},
{13,17},
{7,11},
{15,19},
{2,4},
{6,8},
{10,12},
{14,16},
{3,5},
{7,9},
{11,13},
{15,17},
{1,2},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,16}
};

#endif

