# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xcvu9p-flgc2104-1-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /vol1/msilva_selsrv1/sorting/hls/design_exploration2/nomux/sorting_nomux/I352_O016_D008_II4_M0_F1_IR0_R0_ER1/impl/verilog/project.cache/wt [current_project]
set_property parent.project_path /vol1/msilva_selsrv1/sorting/hls/design_exploration2/nomux/sorting_nomux/I352_O016_D008_II4_M0_F1_IR0_R0_ER1/impl/verilog/project.xpr [current_project]
set_property XPM_LIBRARIES XPM_MEMORY [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib /vol1/msilva_selsrv1/sorting/hls/design_exploration2/nomux/sorting_nomux/I352_O016_D008_II4_M0_F1_IR0_R0_ER1/impl/verilog/compare_main.v
read_vhdl -library xil_defaultlib /vol1/msilva_selsrv1/sorting/hls/design_exploration2/nomux/sorting_nomux/I352_O016_D008_II4_M0_F1_IR0_R0_ER1/impl/verilog/compare_wrapper.vhd
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /vol1/msilva_selsrv1/sorting/hls/design_exploration2/nomux/sorting_nomux/I352_O016_D008_II4_M0_F1_IR0_R0_ER1/impl/verilog/compare_main.xdc
set_property used_in_implementation false [get_files /vol1/msilva_selsrv1/sorting/hls/design_exploration2/nomux/sorting_nomux/I352_O016_D008_II4_M0_F1_IR0_R0_ER1/impl/verilog/compare_main.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top compare_wrapper -part xcvu9p-flgc2104-1-e -directive sdx_optimization_effort_high -flatten_hierarchy none -mode out_of_context


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef compare_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file compare_wrapper_utilization_synth.rpt -pb compare_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
