VHDL_SOURCES += $(PWD)/../../src/rtl/muon_sorter_hierarchical.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/wrapper.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mh_compare_pt_1_and_find_max.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/shift_reg_tap.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mh_multiplexor.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mh_compare_pt_0.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/MuctpiFunctions.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/SortingHierarchical.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/MuctpiDataTypes.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/muon_sorter_bucket.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/bitonic_sorter_pkg.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/candidate_veto.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/wrapper_bitonic.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mh_compare_pt_and_find_max_pt_hierarchical.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/muon_sorter.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/wrapper_hierarchical.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mh_compare_pt_and_find_max_pt.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/wrapper_bucket.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mux/wrapper_mux.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mux/mux.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/mux/mux_pkg.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/custom_sorting_network/csn.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/custom_sorting_network/csn_cmp.vhd
VHDL_SOURCES += $(PWD)/../../src/rtl/custom_sorting_network/csn_pkg.vhd
VERILOG_SOURCES += $(PWD)/../../src/rtl/reducer.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/compare.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/bitonic_merge.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/lfsr.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/bitonic_sorter_16_top.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/retiming_bitonic.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/bitonic_sorter_pkg.sv
VERILOG_SOURCES += $(PWD)/../../src/rtl/bitonic_sort.sv
