#ifndef __PAIRS_352_16__
#define __PAIRS_352_16__

#define I 352
#define O 16

const int np = 2528;
const int pairs[np][2] =
{
{0,1},
{2,3},
{4,5},
{6,7},
{8,9},
{10,11},
{12,13},
{14,15},
{16,17},
{18,19},
{20,21},
{0,2},
{1,3},
{4,6},
{5,7},
{8,10},
{9,11},
{12,14},
{13,15},
{16,21},
{17,19},
{18,20},
{0,4},
{1,5},
{2,6},
{3,7},
{8,12},
{9,13},
{10,14},
{11,15},
{16,18},
{17,20},
{19,21},
{0,8},
{1,16},
{2,10},
{3,20},
{4,12},
{5,13},
{6,14},
{7,15},
{9,18},
{11,21},
{17,19},
{1,4},
{2,9},
{3,12},
{5,17},
{6,18},
{7,8},
{10,19},
{11,16},
{13,20},
{14,21},
{0,1},
{3,9},
{4,10},
{5,7},
{6,11},
{8,19},
{12,16},
{13,18},
{14,17},
{15,21},
{1,5},
{2,3},
{4,6},
{7,9},
{8,13},
{10,11},
{12,14},
{15,19},
{16,17},
{18,20},
{1,2},
{3,6},
{4,5},
{7,10},
{8,12},
{9,11},
{13,14},
{15,17},
{16,18},
{19,20},
{2,3},
{5,7},
{6,8},
{9,10},
{11,16},
{12,13},
{14,15},
{18,19},
{2,4},
{3,5},
{6,7},
{8,9},
{10,12},
{11,13},
{14,16},
{15,18},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,16},
{4,5},
{6,7},
{8,9},
{10,11},
{12,13},
{14,15},
{22,23},
{24,25},
{26,27},
{28,29},
{30,31},
{32,33},
{34,35},
{36,37},
{38,39},
{40,41},
{42,43},
{22,24},
{23,25},
{26,28},
{27,29},
{30,32},
{31,33},
{34,36},
{35,37},
{38,43},
{39,41},
{40,42},
{22,26},
{23,27},
{24,28},
{25,29},
{30,34},
{31,35},
{32,36},
{33,37},
{38,40},
{39,42},
{41,43},
{22,30},
{23,38},
{24,32},
{25,42},
{26,34},
{27,35},
{28,36},
{29,37},
{31,40},
{33,43},
{39,41},
{23,26},
{24,31},
{25,34},
{27,39},
{28,40},
{29,30},
{32,41},
{33,38},
{35,42},
{36,43},
{22,23},
{25,31},
{26,32},
{27,29},
{28,33},
{30,41},
{34,38},
{35,40},
{36,39},
{37,43},
{23,27},
{24,25},
{26,28},
{29,31},
{30,35},
{32,33},
{34,36},
{37,41},
{38,39},
{40,42},
{23,24},
{25,28},
{26,27},
{29,32},
{30,34},
{31,33},
{35,36},
{37,39},
{38,40},
{41,42},
{24,25},
{27,29},
{28,30},
{31,32},
{33,38},
{34,35},
{36,37},
{40,41},
{24,26},
{25,27},
{28,29},
{30,31},
{32,34},
{33,35},
{36,38},
{37,40},
{25,26},
{27,28},
{29,30},
{31,32},
{33,34},
{35,36},
{37,38},
{26,27},
{28,29},
{30,31},
{32,33},
{34,35},
{36,37},
{44,45},
{46,47},
{48,49},
{50,51},
{52,53},
{54,55},
{56,57},
{58,59},
{60,61},
{62,63},
{64,65},
{44,46},
{45,47},
{48,50},
{49,51},
{52,54},
{53,55},
{56,58},
{57,59},
{60,65},
{61,63},
{62,64},
{44,48},
{45,49},
{46,50},
{47,51},
{52,56},
{53,57},
{54,58},
{55,59},
{60,62},
{61,64},
{63,65},
{44,52},
{45,60},
{46,54},
{47,64},
{48,56},
{49,57},
{50,58},
{51,59},
{53,62},
{55,65},
{61,63},
{45,48},
{46,53},
{47,56},
{49,61},
{50,62},
{51,52},
{54,63},
{55,60},
{57,64},
{58,65},
{44,45},
{47,53},
{48,54},
{49,51},
{50,55},
{52,63},
{56,60},
{57,62},
{58,61},
{59,65},
{45,49},
{46,47},
{48,50},
{51,53},
{52,57},
{54,55},
{56,58},
{59,63},
{60,61},
{62,64},
{45,46},
{47,50},
{48,49},
{51,54},
{52,56},
{53,55},
{57,58},
{59,61},
{60,62},
{63,64},
{46,47},
{49,51},
{50,52},
{53,54},
{55,60},
{56,57},
{58,59},
{62,63},
{46,48},
{47,49},
{50,51},
{52,53},
{54,56},
{55,57},
{58,60},
{59,62},
{47,48},
{49,50},
{51,52},
{53,54},
{55,56},
{57,58},
{59,60},
{48,49},
{50,51},
{52,53},
{54,55},
{56,57},
{58,59},
{66,67},
{68,69},
{70,71},
{72,73},
{74,75},
{76,77},
{78,79},
{80,81},
{82,83},
{84,85},
{86,87},
{66,68},
{67,69},
{70,72},
{71,73},
{74,76},
{75,77},
{78,80},
{79,81},
{82,87},
{83,85},
{84,86},
{66,70},
{67,71},
{68,72},
{69,73},
{74,78},
{75,79},
{76,80},
{77,81},
{82,84},
{83,86},
{85,87},
{66,74},
{67,82},
{68,76},
{69,86},
{70,78},
{71,79},
{72,80},
{73,81},
{75,84},
{77,87},
{83,85},
{67,70},
{68,75},
{69,78},
{71,83},
{72,84},
{73,74},
{76,85},
{77,82},
{79,86},
{80,87},
{66,67},
{69,75},
{70,76},
{71,73},
{72,77},
{74,85},
{78,82},
{79,84},
{80,83},
{81,87},
{67,71},
{68,69},
{70,72},
{73,75},
{74,79},
{76,77},
{78,80},
{81,85},
{82,83},
{84,86},
{67,68},
{69,72},
{70,71},
{73,76},
{74,78},
{75,77},
{79,80},
{81,83},
{82,84},
{85,86},
{68,69},
{71,73},
{72,74},
{75,76},
{77,82},
{78,79},
{80,81},
{84,85},
{68,70},
{69,71},
{72,73},
{74,75},
{76,78},
{77,79},
{80,82},
{81,84},
{69,70},
{71,72},
{73,74},
{75,76},
{77,78},
{79,80},
{81,82},
{70,71},
{72,73},
{74,75},
{76,77},
{78,79},
{80,81},
{88,89},
{90,91},
{92,93},
{94,95},
{96,97},
{98,99},
{100,101},
{102,103},
{104,105},
{106,107},
{108,109},
{88,90},
{89,91},
{92,94},
{93,95},
{96,98},
{97,99},
{100,102},
{101,103},
{104,109},
{105,107},
{106,108},
{88,92},
{89,93},
{90,94},
{91,95},
{96,100},
{97,101},
{98,102},
{99,103},
{104,106},
{105,108},
{107,109},
{88,96},
{89,104},
{90,98},
{91,108},
{92,100},
{93,101},
{94,102},
{95,103},
{97,106},
{99,109},
{105,107},
{89,92},
{90,97},
{91,100},
{93,105},
{94,106},
{95,96},
{98,107},
{99,104},
{101,108},
{102,109},
{88,89},
{91,97},
{92,98},
{93,95},
{94,99},
{96,107},
{100,104},
{101,106},
{102,105},
{103,109},
{89,93},
{90,91},
{92,94},
{95,97},
{96,101},
{98,99},
{100,102},
{103,107},
{104,105},
{106,108},
{89,90},
{91,94},
{92,93},
{95,98},
{96,100},
{97,99},
{101,102},
{103,105},
{104,106},
{107,108},
{90,91},
{93,95},
{94,96},
{97,98},
{99,104},
{100,101},
{102,103},
{106,107},
{90,92},
{91,93},
{94,95},
{96,97},
{98,100},
{99,101},
{102,104},
{103,106},
{91,92},
{93,94},
{95,96},
{97,98},
{99,100},
{101,102},
{103,104},
{92,93},
{94,95},
{96,97},
{98,99},
{100,101},
{102,103},
{110,111},
{112,113},
{114,115},
{116,117},
{118,119},
{120,121},
{122,123},
{124,125},
{126,127},
{128,129},
{130,131},
{110,112},
{111,113},
{114,116},
{115,117},
{118,120},
{119,121},
{122,124},
{123,125},
{126,131},
{127,129},
{128,130},
{110,114},
{111,115},
{112,116},
{113,117},
{118,122},
{119,123},
{120,124},
{121,125},
{126,128},
{127,130},
{129,131},
{110,118},
{111,126},
{112,120},
{113,130},
{114,122},
{115,123},
{116,124},
{117,125},
{119,128},
{121,131},
{127,129},
{111,114},
{112,119},
{113,122},
{115,127},
{116,128},
{117,118},
{120,129},
{121,126},
{123,130},
{124,131},
{110,111},
{113,119},
{114,120},
{115,117},
{116,121},
{118,129},
{122,126},
{123,128},
{124,127},
{125,131},
{111,115},
{112,113},
{114,116},
{117,119},
{118,123},
{120,121},
{122,124},
{125,129},
{126,127},
{128,130},
{111,112},
{113,116},
{114,115},
{117,120},
{118,122},
{119,121},
{123,124},
{125,127},
{126,128},
{129,130},
{112,113},
{115,117},
{116,118},
{119,120},
{121,126},
{122,123},
{124,125},
{128,129},
{112,114},
{113,115},
{116,117},
{118,119},
{120,122},
{121,123},
{124,126},
{125,128},
{113,114},
{115,116},
{117,118},
{119,120},
{121,122},
{123,124},
{125,126},
{114,115},
{116,117},
{118,119},
{120,121},
{122,123},
{124,125},
{132,133},
{134,135},
{136,137},
{138,139},
{140,141},
{142,143},
{144,145},
{146,147},
{148,149},
{150,151},
{152,153},
{132,134},
{133,135},
{136,138},
{137,139},
{140,142},
{141,143},
{144,146},
{145,147},
{148,153},
{149,151},
{150,152},
{132,136},
{133,137},
{134,138},
{135,139},
{140,144},
{141,145},
{142,146},
{143,147},
{148,150},
{149,152},
{151,153},
{132,140},
{133,148},
{134,142},
{135,152},
{136,144},
{137,145},
{138,146},
{139,147},
{141,150},
{143,153},
{149,151},
{133,136},
{134,141},
{135,144},
{137,149},
{138,150},
{139,140},
{142,151},
{143,148},
{145,152},
{146,153},
{132,133},
{135,141},
{136,142},
{137,139},
{138,143},
{140,151},
{144,148},
{145,150},
{146,149},
{147,153},
{133,137},
{134,135},
{136,138},
{139,141},
{140,145},
{142,143},
{144,146},
{147,151},
{148,149},
{150,152},
{133,134},
{135,138},
{136,137},
{139,142},
{140,144},
{141,143},
{145,146},
{147,149},
{148,150},
{151,152},
{134,135},
{137,139},
{138,140},
{141,142},
{143,148},
{144,145},
{146,147},
{150,151},
{134,136},
{135,137},
{138,139},
{140,141},
{142,144},
{143,145},
{146,148},
{147,150},
{135,136},
{137,138},
{139,140},
{141,142},
{143,144},
{145,146},
{147,148},
{136,137},
{138,139},
{140,141},
{142,143},
{144,145},
{146,147},
{154,155},
{156,157},
{158,159},
{160,161},
{162,163},
{164,165},
{166,167},
{168,169},
{170,171},
{172,173},
{174,175},
{154,156},
{155,157},
{158,160},
{159,161},
{162,164},
{163,165},
{166,168},
{167,169},
{170,175},
{171,173},
{172,174},
{154,158},
{155,159},
{156,160},
{157,161},
{162,166},
{163,167},
{164,168},
{165,169},
{170,172},
{171,174},
{173,175},
{154,162},
{155,170},
{156,164},
{157,174},
{158,166},
{159,167},
{160,168},
{161,169},
{163,172},
{165,175},
{171,173},
{155,158},
{156,163},
{157,166},
{159,171},
{160,172},
{161,162},
{164,173},
{165,170},
{167,174},
{168,175},
{154,155},
{157,163},
{158,164},
{159,161},
{160,165},
{162,173},
{166,170},
{167,172},
{168,171},
{169,175},
{155,159},
{156,157},
{158,160},
{161,163},
{162,167},
{164,165},
{166,168},
{169,173},
{170,171},
{172,174},
{155,156},
{157,160},
{158,159},
{161,164},
{162,166},
{163,165},
{167,168},
{169,171},
{170,172},
{173,174},
{156,157},
{159,161},
{160,162},
{163,164},
{165,170},
{166,167},
{168,169},
{172,173},
{156,158},
{157,159},
{160,161},
{162,163},
{164,166},
{165,167},
{168,170},
{169,172},
{157,158},
{159,160},
{161,162},
{163,164},
{165,166},
{167,168},
{169,170},
{158,159},
{160,161},
{162,163},
{164,165},
{166,167},
{168,169},
{176,177},
{178,179},
{180,181},
{182,183},
{184,185},
{186,187},
{188,189},
{190,191},
{192,193},
{194,195},
{196,197},
{176,178},
{177,179},
{180,182},
{181,183},
{184,186},
{185,187},
{188,190},
{189,191},
{192,197},
{193,195},
{194,196},
{176,180},
{177,181},
{178,182},
{179,183},
{184,188},
{185,189},
{186,190},
{187,191},
{192,194},
{193,196},
{195,197},
{176,184},
{177,192},
{178,186},
{179,196},
{180,188},
{181,189},
{182,190},
{183,191},
{185,194},
{187,197},
{193,195},
{177,180},
{178,185},
{179,188},
{181,193},
{182,194},
{183,184},
{186,195},
{187,192},
{189,196},
{190,197},
{176,177},
{179,185},
{180,186},
{181,183},
{182,187},
{184,195},
{188,192},
{189,194},
{190,193},
{191,197},
{177,181},
{178,179},
{180,182},
{183,185},
{184,189},
{186,187},
{188,190},
{191,195},
{192,193},
{194,196},
{177,178},
{179,182},
{180,181},
{183,186},
{184,188},
{185,187},
{189,190},
{191,193},
{192,194},
{195,196},
{178,179},
{181,183},
{182,184},
{185,186},
{187,192},
{188,189},
{190,191},
{194,195},
{178,180},
{179,181},
{182,183},
{184,185},
{186,188},
{187,189},
{190,192},
{191,194},
{179,180},
{181,182},
{183,184},
{185,186},
{187,188},
{189,190},
{191,192},
{180,181},
{182,183},
{184,185},
{186,187},
{188,189},
{190,191},
{198,199},
{200,201},
{202,203},
{204,205},
{206,207},
{208,209},
{210,211},
{212,213},
{214,215},
{216,217},
{218,219},
{198,200},
{199,201},
{202,204},
{203,205},
{206,208},
{207,209},
{210,212},
{211,213},
{214,219},
{215,217},
{216,218},
{198,202},
{199,203},
{200,204},
{201,205},
{206,210},
{207,211},
{208,212},
{209,213},
{214,216},
{215,218},
{217,219},
{198,206},
{199,214},
{200,208},
{201,218},
{202,210},
{203,211},
{204,212},
{205,213},
{207,216},
{209,219},
{215,217},
{199,202},
{200,207},
{201,210},
{203,215},
{204,216},
{205,206},
{208,217},
{209,214},
{211,218},
{212,219},
{198,199},
{201,207},
{202,208},
{203,205},
{204,209},
{206,217},
{210,214},
{211,216},
{212,215},
{213,219},
{199,203},
{200,201},
{202,204},
{205,207},
{206,211},
{208,209},
{210,212},
{213,217},
{214,215},
{216,218},
{199,200},
{201,204},
{202,203},
{205,208},
{206,210},
{207,209},
{211,212},
{213,215},
{214,216},
{217,218},
{200,201},
{203,205},
{204,206},
{207,208},
{209,214},
{210,211},
{212,213},
{216,217},
{200,202},
{201,203},
{204,205},
{206,207},
{208,210},
{209,211},
{212,214},
{213,216},
{201,202},
{203,204},
{205,206},
{207,208},
{209,210},
{211,212},
{213,214},
{202,203},
{204,205},
{206,207},
{208,209},
{210,211},
{212,213},
{220,221},
{222,223},
{224,225},
{226,227},
{228,229},
{230,231},
{232,233},
{234,235},
{236,237},
{238,239},
{240,241},
{220,222},
{221,223},
{224,226},
{225,227},
{228,230},
{229,231},
{232,234},
{233,235},
{236,241},
{237,239},
{238,240},
{220,224},
{221,225},
{222,226},
{223,227},
{228,232},
{229,233},
{230,234},
{231,235},
{236,238},
{237,240},
{239,241},
{220,228},
{221,236},
{222,230},
{223,240},
{224,232},
{225,233},
{226,234},
{227,235},
{229,238},
{231,241},
{237,239},
{221,224},
{222,229},
{223,232},
{225,237},
{226,238},
{227,228},
{230,239},
{231,236},
{233,240},
{234,241},
{220,221},
{223,229},
{224,230},
{225,227},
{226,231},
{228,239},
{232,236},
{233,238},
{234,237},
{235,241},
{221,225},
{222,223},
{224,226},
{227,229},
{228,233},
{230,231},
{232,234},
{235,239},
{236,237},
{238,240},
{221,222},
{223,226},
{224,225},
{227,230},
{228,232},
{229,231},
{233,234},
{235,237},
{236,238},
{239,240},
{222,223},
{225,227},
{226,228},
{229,230},
{231,236},
{232,233},
{234,235},
{238,239},
{222,224},
{223,225},
{226,227},
{228,229},
{230,232},
{231,233},
{234,236},
{235,238},
{223,224},
{225,226},
{227,228},
{229,230},
{231,232},
{233,234},
{235,236},
{224,225},
{226,227},
{228,229},
{230,231},
{232,233},
{234,235},
{242,243},
{244,245},
{246,247},
{248,249},
{250,251},
{252,253},
{254,255},
{256,257},
{258,259},
{260,261},
{262,263},
{242,244},
{243,245},
{246,248},
{247,249},
{250,252},
{251,253},
{254,256},
{255,257},
{258,263},
{259,261},
{260,262},
{242,246},
{243,247},
{244,248},
{245,249},
{250,254},
{251,255},
{252,256},
{253,257},
{258,260},
{259,262},
{261,263},
{242,250},
{243,258},
{244,252},
{245,262},
{246,254},
{247,255},
{248,256},
{249,257},
{251,260},
{253,263},
{259,261},
{243,246},
{244,251},
{245,254},
{247,259},
{248,260},
{249,250},
{252,261},
{253,258},
{255,262},
{256,263},
{242,243},
{245,251},
{246,252},
{247,249},
{248,253},
{250,261},
{254,258},
{255,260},
{256,259},
{257,263},
{243,247},
{244,245},
{246,248},
{249,251},
{250,255},
{252,253},
{254,256},
{257,261},
{258,259},
{260,262},
{243,244},
{245,248},
{246,247},
{249,252},
{250,254},
{251,253},
{255,256},
{257,259},
{258,260},
{261,262},
{244,245},
{247,249},
{248,250},
{251,252},
{253,258},
{254,255},
{256,257},
{260,261},
{244,246},
{245,247},
{248,249},
{250,251},
{252,254},
{253,255},
{256,258},
{257,260},
{245,246},
{247,248},
{249,250},
{251,252},
{253,254},
{255,256},
{257,258},
{246,247},
{248,249},
{250,251},
{252,253},
{254,255},
{256,257},
{264,265},
{266,267},
{268,269},
{270,271},
{272,273},
{274,275},
{276,277},
{278,279},
{280,281},
{282,283},
{284,285},
{264,266},
{265,267},
{268,270},
{269,271},
{272,274},
{273,275},
{276,278},
{277,279},
{280,285},
{281,283},
{282,284},
{264,268},
{265,269},
{266,270},
{267,271},
{272,276},
{273,277},
{274,278},
{275,279},
{280,282},
{281,284},
{283,285},
{264,272},
{265,280},
{266,274},
{267,284},
{268,276},
{269,277},
{270,278},
{271,279},
{273,282},
{275,285},
{281,283},
{265,268},
{266,273},
{267,276},
{269,281},
{270,282},
{271,272},
{274,283},
{275,280},
{277,284},
{278,285},
{264,265},
{267,273},
{268,274},
{269,271},
{270,275},
{272,283},
{276,280},
{277,282},
{278,281},
{279,285},
{265,269},
{266,267},
{268,270},
{271,273},
{272,277},
{274,275},
{276,278},
{279,283},
{280,281},
{282,284},
{265,266},
{267,270},
{268,269},
{271,274},
{272,276},
{273,275},
{277,278},
{279,281},
{280,282},
{283,284},
{266,267},
{269,271},
{270,272},
{273,274},
{275,280},
{276,277},
{278,279},
{282,283},
{266,268},
{267,269},
{270,271},
{272,273},
{274,276},
{275,277},
{278,280},
{279,282},
{267,268},
{269,270},
{271,272},
{273,274},
{275,276},
{277,278},
{279,280},
{268,269},
{270,271},
{272,273},
{274,275},
{276,277},
{278,279},
{286,287},
{288,289},
{290,291},
{292,293},
{294,295},
{296,297},
{298,299},
{300,301},
{302,303},
{304,305},
{306,307},
{286,288},
{287,289},
{290,292},
{291,293},
{294,296},
{295,297},
{298,300},
{299,301},
{302,307},
{303,305},
{304,306},
{286,290},
{287,291},
{288,292},
{289,293},
{294,298},
{295,299},
{296,300},
{297,301},
{302,304},
{303,306},
{305,307},
{286,294},
{287,302},
{288,296},
{289,306},
{290,298},
{291,299},
{292,300},
{293,301},
{295,304},
{297,307},
{303,305},
{287,290},
{288,295},
{289,298},
{291,303},
{292,304},
{293,294},
{296,305},
{297,302},
{299,306},
{300,307},
{286,287},
{289,295},
{290,296},
{291,293},
{292,297},
{294,305},
{298,302},
{299,304},
{300,303},
{301,307},
{287,291},
{288,289},
{290,292},
{293,295},
{294,299},
{296,297},
{298,300},
{301,305},
{302,303},
{304,306},
{287,288},
{289,292},
{290,291},
{293,296},
{294,298},
{295,297},
{299,300},
{301,303},
{302,304},
{305,306},
{288,289},
{291,293},
{292,294},
{295,296},
{297,302},
{298,299},
{300,301},
{304,305},
{288,290},
{289,291},
{292,293},
{294,295},
{296,298},
{297,299},
{300,302},
{301,304},
{289,290},
{291,292},
{293,294},
{295,296},
{297,298},
{299,300},
{301,302},
{290,291},
{292,293},
{294,295},
{296,297},
{298,299},
{300,301},
{308,309},
{310,311},
{312,313},
{314,315},
{316,317},
{318,319},
{320,321},
{322,323},
{324,325},
{326,327},
{328,329},
{308,310},
{309,311},
{312,314},
{313,315},
{316,318},
{317,319},
{320,322},
{321,323},
{324,329},
{325,327},
{326,328},
{308,312},
{309,313},
{310,314},
{311,315},
{316,320},
{317,321},
{318,322},
{319,323},
{324,326},
{325,328},
{327,329},
{308,316},
{309,324},
{310,318},
{311,328},
{312,320},
{313,321},
{314,322},
{315,323},
{317,326},
{319,329},
{325,327},
{309,312},
{310,317},
{311,320},
{313,325},
{314,326},
{315,316},
{318,327},
{319,324},
{321,328},
{322,329},
{308,309},
{311,317},
{312,318},
{313,315},
{314,319},
{316,327},
{320,324},
{321,326},
{322,325},
{323,329},
{309,313},
{310,311},
{312,314},
{315,317},
{316,321},
{318,319},
{320,322},
{323,327},
{324,325},
{326,328},
{309,310},
{311,314},
{312,313},
{315,318},
{316,320},
{317,319},
{321,322},
{323,325},
{324,326},
{327,328},
{310,311},
{313,315},
{314,316},
{317,318},
{319,324},
{320,321},
{322,323},
{326,327},
{310,312},
{311,313},
{314,315},
{316,317},
{318,320},
{319,321},
{322,324},
{323,326},
{311,312},
{313,314},
{315,316},
{317,318},
{319,320},
{321,322},
{323,324},
{312,313},
{314,315},
{316,317},
{318,319},
{320,321},
{322,323},
{330,331},
{332,333},
{334,335},
{336,337},
{338,339},
{340,341},
{342,343},
{344,345},
{346,347},
{348,349},
{350,351},
{330,332},
{331,333},
{334,336},
{335,337},
{338,340},
{339,341},
{342,344},
{343,345},
{346,351},
{347,349},
{348,350},
{330,334},
{331,335},
{332,336},
{333,337},
{338,342},
{339,343},
{340,344},
{341,345},
{346,348},
{347,350},
{349,351},
{330,338},
{331,346},
{332,340},
{333,350},
{334,342},
{335,343},
{336,344},
{337,345},
{339,348},
{341,351},
{347,349},
{331,334},
{332,339},
{333,342},
{335,347},
{336,348},
{337,338},
{340,349},
{341,346},
{343,350},
{344,351},
{330,331},
{333,339},
{334,340},
{335,337},
{336,341},
{338,349},
{342,346},
{343,348},
{344,347},
{345,351},
{331,335},
{332,333},
{334,336},
{337,339},
{338,343},
{340,341},
{342,344},
{345,349},
{346,347},
{348,350},
{331,332},
{333,336},
{334,335},
{337,340},
{338,342},
{339,341},
{343,344},
{345,347},
{346,348},
{349,350},
{332,333},
{335,337},
{336,338},
{339,340},
{341,346},
{342,343},
{344,345},
{348,349},
{332,334},
{333,335},
{336,337},
{338,339},
{340,342},
{341,343},
{344,346},
{345,348},
{333,334},
{335,336},
{337,338},
{339,340},
{341,342},
{343,344},
{345,346},
{334,335},
{336,337},
{338,339},
{340,341},
{342,343},
{344,345},
{0,22},
{1,23},
{2,24},
{3,25},
{4,26},
{5,27},
{6,28},
{7,29},
{8,30},
{9,31},
{10,32},
{11,33},
{12,34},
{13,35},
{14,36},
{15,37},
{44,66},
{45,67},
{46,68},
{47,69},
{48,70},
{49,71},
{50,72},
{51,73},
{52,74},
{53,75},
{54,76},
{55,77},
{56,78},
{57,79},
{58,80},
{59,81},
{88,110},
{89,111},
{90,112},
{91,113},
{92,114},
{93,115},
{94,116},
{95,117},
{96,118},
{97,119},
{98,120},
{99,121},
{100,122},
{101,123},
{102,124},
{103,125},
{132,154},
{133,155},
{134,156},
{135,157},
{136,158},
{137,159},
{138,160},
{139,161},
{140,162},
{141,163},
{142,164},
{143,165},
{144,166},
{145,167},
{146,168},
{147,169},
{176,198},
{177,199},
{178,200},
{179,201},
{180,202},
{181,203},
{182,204},
{183,205},
{184,206},
{185,207},
{186,208},
{187,209},
{188,210},
{189,211},
{190,212},
{191,213},
{220,242},
{221,243},
{222,244},
{223,245},
{224,246},
{225,247},
{226,248},
{227,249},
{228,250},
{229,251},
{230,252},
{231,253},
{232,254},
{233,255},
{234,256},
{235,257},
{264,286},
{265,287},
{266,288},
{267,289},
{268,290},
{269,291},
{270,292},
{271,293},
{272,294},
{273,295},
{274,296},
{275,297},
{276,298},
{277,299},
{278,300},
{279,301},
{308,330},
{309,331},
{310,332},
{311,333},
{312,334},
{313,335},
{314,336},
{315,337},
{316,338},
{317,339},
{318,340},
{319,341},
{320,342},
{321,343},
{322,344},
{323,345},
{8,22},
{9,23},
{10,24},
{11,25},
{12,26},
{13,27},
{14,28},
{15,29},
{52,66},
{53,67},
{54,68},
{55,69},
{56,70},
{57,71},
{58,72},
{59,73},
{96,110},
{97,111},
{98,112},
{99,113},
{100,114},
{101,115},
{102,116},
{103,117},
{140,154},
{141,155},
{142,156},
{143,157},
{144,158},
{145,159},
{146,160},
{147,161},
{184,198},
{185,199},
{186,200},
{187,201},
{188,202},
{189,203},
{190,204},
{191,205},
{228,242},
{229,243},
{230,244},
{231,245},
{232,246},
{233,247},
{234,248},
{235,249},
{272,286},
{273,287},
{274,288},
{275,289},
{276,290},
{277,291},
{278,292},
{279,293},
{316,330},
{317,331},
{318,332},
{319,333},
{320,334},
{321,335},
{322,336},
{323,337},
{4,8},
{5,9},
{6,10},
{7,11},
{12,22},
{13,23},
{14,24},
{15,25},
{48,52},
{49,53},
{50,54},
{51,55},
{56,66},
{57,67},
{58,68},
{59,69},
{92,96},
{93,97},
{94,98},
{95,99},
{100,110},
{101,111},
{102,112},
{103,113},
{136,140},
{137,141},
{138,142},
{139,143},
{144,154},
{145,155},
{146,156},
{147,157},
{180,184},
{181,185},
{182,186},
{183,187},
{188,198},
{189,199},
{190,200},
{191,201},
{224,228},
{225,229},
{226,230},
{227,231},
{232,242},
{233,243},
{234,244},
{235,245},
{268,272},
{269,273},
{270,274},
{271,275},
{276,286},
{277,287},
{278,288},
{279,289},
{312,316},
{313,317},
{314,318},
{315,319},
{320,330},
{321,331},
{322,332},
{323,333},
{2,4},
{3,5},
{6,8},
{7,9},
{10,12},
{11,13},
{14,22},
{15,23},
{46,48},
{47,49},
{50,52},
{51,53},
{54,56},
{55,57},
{58,66},
{59,67},
{90,92},
{91,93},
{94,96},
{95,97},
{98,100},
{99,101},
{102,110},
{103,111},
{134,136},
{135,137},
{138,140},
{139,141},
{142,144},
{143,145},
{146,154},
{147,155},
{178,180},
{179,181},
{182,184},
{183,185},
{186,188},
{187,189},
{190,198},
{191,199},
{222,224},
{223,225},
{226,228},
{227,229},
{230,232},
{231,233},
{234,242},
{235,243},
{266,268},
{267,269},
{270,272},
{271,273},
{274,276},
{275,277},
{278,286},
{279,287},
{310,312},
{311,313},
{314,316},
{315,317},
{318,320},
{319,321},
{322,330},
{323,331},
{1,2},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,22},
{45,46},
{47,48},
{49,50},
{51,52},
{53,54},
{55,56},
{57,58},
{59,66},
{89,90},
{91,92},
{93,94},
{95,96},
{97,98},
{99,100},
{101,102},
{103,110},
{133,134},
{135,136},
{137,138},
{139,140},
{141,142},
{143,144},
{145,146},
{147,154},
{177,178},
{179,180},
{181,182},
{183,184},
{185,186},
{187,188},
{189,190},
{191,198},
{221,222},
{223,224},
{225,226},
{227,228},
{229,230},
{231,232},
{233,234},
{235,242},
{265,266},
{267,268},
{269,270},
{271,272},
{273,274},
{275,276},
{277,278},
{279,286},
{309,310},
{311,312},
{313,314},
{315,316},
{317,318},
{319,320},
{321,322},
{323,330},
{0,44},
{1,45},
{2,46},
{3,47},
{4,48},
{5,49},
{6,50},
{7,51},
{8,52},
{9,53},
{10,54},
{11,55},
{12,56},
{13,57},
{14,58},
{15,59},
{88,132},
{89,133},
{90,134},
{91,135},
{92,136},
{93,137},
{94,138},
{95,139},
{96,140},
{97,141},
{98,142},
{99,143},
{100,144},
{101,145},
{102,146},
{103,147},
{176,220},
{177,221},
{178,222},
{179,223},
{180,224},
{181,225},
{182,226},
{183,227},
{184,228},
{185,229},
{186,230},
{187,231},
{188,232},
{189,233},
{190,234},
{191,235},
{264,308},
{265,309},
{266,310},
{267,311},
{268,312},
{269,313},
{270,314},
{271,315},
{272,316},
{273,317},
{274,318},
{275,319},
{276,320},
{277,321},
{278,322},
{279,323},
{8,44},
{9,45},
{10,46},
{11,47},
{12,48},
{13,49},
{14,50},
{15,51},
{96,132},
{97,133},
{98,134},
{99,135},
{100,136},
{101,137},
{102,138},
{103,139},
{184,220},
{185,221},
{186,222},
{187,223},
{188,224},
{189,225},
{190,226},
{191,227},
{272,308},
{273,309},
{274,310},
{275,311},
{276,312},
{277,313},
{278,314},
{279,315},
{4,8},
{5,9},
{6,10},
{7,11},
{12,44},
{13,45},
{14,46},
{15,47},
{92,96},
{93,97},
{94,98},
{95,99},
{100,132},
{101,133},
{102,134},
{103,135},
{180,184},
{181,185},
{182,186},
{183,187},
{188,220},
{189,221},
{190,222},
{191,223},
{268,272},
{269,273},
{270,274},
{271,275},
{276,308},
{277,309},
{278,310},
{279,311},
{2,4},
{3,5},
{6,8},
{7,9},
{10,12},
{11,13},
{14,44},
{15,45},
{90,92},
{91,93},
{94,96},
{95,97},
{98,100},
{99,101},
{102,132},
{103,133},
{178,180},
{179,181},
{182,184},
{183,185},
{186,188},
{187,189},
{190,220},
{191,221},
{266,268},
{267,269},
{270,272},
{271,273},
{274,276},
{275,277},
{278,308},
{279,309},
{1,2},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,44},
{89,90},
{91,92},
{93,94},
{95,96},
{97,98},
{99,100},
{101,102},
{103,132},
{177,178},
{179,180},
{181,182},
{183,184},
{185,186},
{187,188},
{189,190},
{191,220},
{265,266},
{267,268},
{269,270},
{271,272},
{273,274},
{275,276},
{277,278},
{279,308},
{0,88},
{1,89},
{2,90},
{3,91},
{4,92},
{5,93},
{6,94},
{7,95},
{8,96},
{9,97},
{10,98},
{11,99},
{12,100},
{13,101},
{14,102},
{15,103},
{176,264},
{177,265},
{178,266},
{179,267},
{180,268},
{181,269},
{182,270},
{183,271},
{184,272},
{185,273},
{186,274},
{187,275},
{188,276},
{189,277},
{190,278},
{191,279},
{8,88},
{9,89},
{10,90},
{11,91},
{12,92},
{13,93},
{14,94},
{15,95},
{184,264},
{185,265},
{186,266},
{187,267},
{188,268},
{189,269},
{190,270},
{191,271},
{4,8},
{5,9},
{6,10},
{7,11},
{12,88},
{13,89},
{14,90},
{15,91},
{180,184},
{181,185},
{182,186},
{183,187},
{188,264},
{189,265},
{190,266},
{191,267},
{2,4},
{3,5},
{6,8},
{7,9},
{10,12},
{11,13},
{14,88},
{15,89},
{178,180},
{179,181},
{182,184},
{183,185},
{186,188},
{187,189},
{190,264},
{191,265},
{1,2},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,88},
{177,178},
{179,180},
{181,182},
{183,184},
{185,186},
{187,188},
{189,190},
{191,264},
{0,176},
{1,177},
{2,178},
{3,179},
{4,180},
{5,181},
{6,182},
{7,183},
{8,184},
{9,185},
{10,186},
{11,187},
{12,188},
{13,189},
{14,190},
{15,191},
{8,176},
{9,177},
{10,178},
{11,179},
{12,180},
{13,181},
{14,182},
{15,183},
{4,8},
{5,9},
{6,10},
{7,11},
{12,176},
{13,177},
{14,178},
{15,179},
{2,4},
{3,5},
{6,8},
{7,9},
{10,12},
{11,13},
{14,176},
{15,177},
{1,2},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,176}
};

#endif

