#ifndef __PAIRS_22_16__
#define __PAIRS_22_16__

#define I 22
#define O 16

const int np = 113;
const int pairs[np][2] =
{
{20,21},
{18,19},
{16,17},
{14,15},
{12,13},
{10,11},
{8,9},
{6,7},
{4,5},
{2,3},
{0,1},
{17,19},
{13,15},
{9,11},
{5,7},
{1,3},
{18,20},
{12,14},
{8,10},
{4,6},
{0,2},
{16,21},
{11,15},
{3,7},
{16,18},
{19,21},
{10,14},
{2,6},
{17,20},
{9,13},
{1,5},
{8,12},
{0,4},
{4,12},
{17,19},
{6,14},
{2,10},
{11,21},
{5,13},
{9,18},
{0,8},
{3,20},
{1,16},
{7,15},
{14,21},
{1,4},
{7,8},
{6,18},
{3,12},
{13,20},
{10,19},
{2,9},
{5,17},
{11,16},
{0,1},
{15,21},
{3,9},
{13,18},
{5,7},
{8,19},
{12,16},
{6,11},
{14,17},
{4,10},
{1,5},
{7,9},
{10,11},
{12,14},
{16,17},
{18,20},
{2,3},
{4,6},
{8,13},
{15,19},
{1,2},
{4,5},
{7,10},
{13,14},
{16,18},
{19,20},
{3,6},
{8,12},
{15,17},
{9,11},
{2,3},
{5,7},
{9,10},
{12,13},
{14,15},
{18,19},
{6,8},
{11,16},
{2,4},
{6,7},
{8,9},
{10,12},
{14,16},
{3,5},
{11,13},
{15,18},
{3,4},
{5,6},
{7,8},
{9,10},
{11,12},
{13,14},
{15,16},
{4,5},
{6,7},
{8,9},
{10,11},
{12,13},
{14,15}
};

#endif

